<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conteudo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
        background-color: white;
        border-style: solid;
        margin-bottom: 10px;
        padding: 0px 10px 10px 10px;
         border:300px 200px;
        margin: 36px;
           }
        main{
            background-color: rgb(255, 0, 0);
            border-style: solid;
            padding: 10px 10px 10px 10px;
        }
       h1{
        border-color: black;
        border: 300px 200px;
       }
       footer{
        background-color: black;
        color: white;
        text-align: center;
        
       }
       section{
        background-color: lightpink;
       }
       article{
        background-color: lightslategrey;
       }
       nav>a{
        text-decoration: none;
        font-weight: bolder;
        color: aqua;

      
    }
    nav> a:hover{
     text-decoration:underline ;
    }
    </style>
</head>
<body>
    <header>
        <h1> codigo header é a cabeça do seus conteudo</h1>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            teg nav para links
        </nav>

    </header>
    <main>
        teg main conteudo principal 
        <section> section são seçoes dentro do seu site
        <article>
            article são artigo 
        </article>    
        </section>
    </main>

    <footer> footer roda pé </footer>
    <br><a href="index.html" rev="prev">tela principal</a>
</body>
</html>